<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Index</title>
</head>
<body>
    <nav class="nav-wrapper">
        <div><img class="logo" src="assets/logo.png" alt="logo"></div>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="skills.html">What I can do</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="javascript:void(0);" class="mobil-nav" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>
    <div class="topnav">
    <div id="myLinks">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="skills.html">What I can do</a>
        <a href="contact.html">Contact</a>
    </div>
    </div>
    <div class="photoshop">
        <div class="photoshopimage1"><img src="assets/memumbefore.jpg" alt="me at mum before" class="memumbefore"></div>
        <div class="photoshopimage2"><img src="assets/memum.png" alt="me at mum edited" class="memumedit"></div>
        <div class="photoshoptext1"><p class="memumbeforetext">An image of me at Mummelsee in South of Germany. With a drone in the air and some wood in the water.</p></div>
        <div class="photoshoptext2"><p class="memumaftertext"> The same image; with the drone and the wood edited out.</p></div>
        <div class="photoshopimage3"><img src="assets/portraitbefore.jpg" alt="portrait before edit" class="portraitbefore"></div>
        <div class="photoshopimage4"><img src="assets/portrait.png" alt="portrait after edit" class="portraitedit"></div>
        <div class="photoshoptext3"><p class="portraitbeforetext">Portrait of me with original background</p></div>
        <div class="photoshoptext4"><p class="portraitaftertext"> Replaced background of the image with a one-colored background. And added a bit of vignette to make the background look more realistic. </p></div>
        <div class="photoshopimage5"><img src="assets/us.jpg" alt="family picture" class="usbefore"></div>
        <div class="photoshopimage6"><img src="assets/usafter.jpg" alt="family picture drawing" class="usedit"></div>
        <div class="photoshoptext5"><p class="usbeforetext">A regular family photo from a vacation in Germany.</p></div>
        <div class="photoshoptext6"><p class="usaftertext">The same image, turned into a drawing using photoshop</p></div>
    </div>
    <div class="footer">
        <a class="footer1"><p class="email">sanneduvier@msn.com</p></a>
        <a class="footer2" href="https://www.facebook.com/sannemichelle.duvier"><p class="facebook">Facebook</p></a>
        <a class="footer3" href="https://www.instagram.com/duvier_design/"><p class="instagram">Instagram</p></a>
    </div>
</body>
</html>